openapi: 3.0.0
info:
  title: Adaptive Learning AI Platform
  description: >
    Multi-tenant AI SaaS API providing adaptive learning,
    AI tutors, practice problem generation, recommendations,
    and learning analytics.
  version: 1.0.0
servers:
  - url: http://localhost:8000

components:
  securitySchemes:
    ApiKeyAuth:
      type: apiKey
      in: header
      name: X-API-Key
  schemas:
    TutorMessage:
      type: object
      properties:
        role:
          type: string
          enum: [student, tutor]
        text:
          type: string
    Problem:
      type: object
      properties:
        id:
          type: string
        question:
          type: string
        choices:
          type: array
          items:
            type: string
        answer:
          type: string
        explanation:
          type: string
    Recommendation:
      type: object
      properties:
        content_id:
          type: string
        reason:
          type: string
        estimated_time_min:
          type: integer
    Event:
      type: object
      properties:
        type:
          type: string
        ts:
          type: string
          format: date-time
        payload:
          type: object

security:
  - ApiKeyAuth: []

paths:
  /auth/token:
    post:
      summary: Generate OAuth2 access token
      requestBody:
        required: true
        content:
          application/json:
            schema:
              type: object
              properties:
                client_id:
                  type: string
                client_secret:
                  type: string
                grant_type:
                  type: string
                  enum: [client_credentials]
      responses:
        '200':
          description: Access token
          content:
            application/json:
              schema:
                type: object
                properties:
                  access_token:
                    type: string
                  expires_in:
                    type: integer
                  token_type:
                    type: string

  /tenants/{tenant_id}/content:
    post:
      summary: Ingest content for a tenant
      parameters:
        - name: tenant_id
          in: path
          required: true
          schema:
            type: string
      requestBody:
        required: true
        content:
          application/json:
            schema:
              type: object
              properties:
                title:
                  type: string
                type:
                  type: string
                  enum: [lesson, quiz, video]
                body:
                  type: string
                tags:
                  type: array
                  items:
                    type: string
                difficulty_hint:
                  type: integer
      responses:
        '201':
          description: Content created
          content:
            application/json:
              schema:
                type: object
                properties:
                  id:
                    type: string

  /tenants/{tenant_id}/problems/generate:
    post:
      summary: Generate practice problems
      parameters:
        - name: tenant_id
          in: path
          required: true
          schema:
            type: string
      requestBody:
        required: true
        content:
          application/json:
            schema:
              type: object
              properties:
                topic:
                  type: string
                difficulty:
                  type: integer
                format:
                  type: string
                  enum: [multiple_choice, free_response]
                num_variants:
                  type: integer
                seed:
                  type: integer
      responses:
        '200':
          description: Generated problems
          content:
            application/json:
              schema:
                type: object
                properties:
                  problems:
                    type: array
                    items:
                      $ref: '#/components/schemas/Problem'

  /tenants/{tenant_id}/tutor/chat:
    post:
      summary: Chat with an AI tutor
      parameters:
        - name: tenant_id
          in: path
          required: true
          schema:
            type: string
      requestBody:
        required: true
        content:
          application/json:
            schema:
              type: object
              properties:
                session_id:
                  type: string
                user_id:
                  type: string
                history:
                  type: array
                  items:
                    $ref: '#/components/schemas/TutorMessage'
                target_difficulty_adjust:
                  type: integer
      responses:
        '200':
          description: Tutor response
          content:
            application/json:
              schema:
                type: object
                properties:
                  response:
                    type: string
                  references:
                    type: array
                    items:
                      type: string

  /tenants/{tenant_id}/users/{user_id}/next:
    get:
      summary: Get recommended next activity for a user
      parameters:
        - name: tenant_id
          in: path
          required: true
          schema:
            type: string
        - name: user_id
          in: path
          required: true
          schema:
            type: string
      responses:
        '200':
          description: Recommendations
          content:
            application/json:
              schema:
                type: object
                properties:
                  next_items:
                    type: array
                    items:
                      $ref: '#/components/schemas/Recommendation'
                  policy_version:
                    type: string

  /events:
    post:
      summary: Ingest learning events
      requestBody:
        required: true
        content:
          application/json:
            schema:
              type: object
              properties:
                tenant_id:
                  type: string
                user_id:
                  type: string
                events:
                  type: array
                  items:
                    $ref: '#/components/schemas/Event'
      responses:
        '202':
          description: Events accepted
